<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Moz Story</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style type="text/css">

  .column {
  float: left;
  width: 28.3%;
  margin-bottom: 16px;
  padding: 2% 4%;
}
.row{
  padding-left: 13%;
}
/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 550px) {
  .column {
    width: 80%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #4FBDEB;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.meetTeam{
  font-size: 200%; 
  font-family: 'Rajdhani', sans-serif;
  text-align: center; 
  color: #000; 
  }
/* Style the container with a rounded border, grey background and some padding and margin */
  .container2 {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0;
}

/* Clear floats after containers */
.container2::after {
  content: "";
  clear: both;
  display: table;
}

/* Float images inside the container to the left. Add a right margin, and style the image as a circle */
.container2 img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

/* Increase the font-size of a span element */
.container2 span {
  font-size: 20px;
  margin-right: 15px;
}

/* Add media queries for responsiveness. This will center both the text and the image inside the container */
@media (max-width: 500px) {
  .container2 {
    text-align: center;
  }

  .container2 img {
    margin: auto;
    float: none;
    display: block;
  }
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 70px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 34px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
  </head>
</body>
<!-- about us -->
<!-- my NAVBAR code starts here -->
<nav class="navbar navbar-expand-sm bg-light navbar-light">

  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="Image/logo.jpg" style="width: 70px;"></a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html">Gallery </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="aboutUs.html">About us</a>
    </li>
  
  <!-- My Search -->
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-dark" type="submit">Search</button>
  </form>
 </ul>
</nav>
<section>
  <br><br><!--line space-->

  <div class="carousel-inner">
    <div class="carousel-item active">
  <img src="Image/2.jpg" width="100%" height="900">

<h3 style="font-size: 200% ;text-align: center; color: #4FBDEB;"> <b> About Us </b></h3>

<br>
<br>
  <div class="container"> 
   <div class="row"> <!--first row-->
    <div class="col"> <!--first col-->
    <img src="Image/young-rand.jpg" alt="young" height="400" width="470">
    </div>

    <div class="col"> <!--second col-->
    <h3> The Moz Story </h3>
    <p>At Moz, we believe there is a better way to do marketing. A more valuable way where customers are earned rather than bought. We're obsessively passionate about it, and our mission is to help people achieve it. We focus on search engine optimization. It's one of the least understood and least transparent aspects of great marketing, and we see that as an opportunity. We're excited to simplify SEO for everyone through our software, education, and community.
    <br>
    <br>
    <h3> Our founding </h3>
Moz was founded by Rand Fishkin and Gillian Muessig in 2004. It was called SEOmoz, and started as a blog and an online community where some of the world's first SEO experts shared their research and ideas. We launched the Beginner's Guide to SEO and our first Search Ranking Factors study, and that hub of industry expertise transformed into a small consulting firm and led us to create some of our first SEO tools.
<br>
<br>
  </div>
</div>

<div class="col"> <!--second col-->

   <div class="row"> <!--first row-->
    <h3>Early growth & funding</h3>
  <p>After a glimpse of the demand, we shifted our focus from consulting to our software, taking our first round of funding in 2007 to power the development of new tools and ideas. By 2009, we tallied our first 5,000 subscribers and codified our core values in the acronym TAGFEE, continuing to lead the industry with our educational content in an effort to demystify SEO (this is also when we started filming Whiteboard Fridays!). </p>
    <h3>Series B funding</h3>
   <p>A series B investment from The Foundry Group propelled our efforts into the broader realm of inbound marketing, a concept that rejects pushy sales in favor of attracting customers with real value. We acquired a Twitter analytics tool called Followerwonk as well as GetListed, a local SEO tool that has evolved into today's Moz Local.</p>
  </div>

</section>
<h3 class="meetTeam"> <b> Meet the team </b></h3>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Image/Chad Edwards.jpg" alt="Chad" style="width:100%">
      <div class="container">
        <h2>Chad Edwards</h2>
        <p class="title">Senior Enterprise &amp; Account Manager</p>
        <p>Connect strategize with Moz/STAT enterprise customers </p>
        <p>Chadedwards@edwards.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Image/467_photo1.jpg" alt="Dinsmore" style="width:100%">
      <div class="container">
        <h2>Brittani Dinsmore</h2>
        <p class="title">Director &amp; Product Marketing</p>
        <p>lead the Product Marketing team here at Moz .</p>
        <p>Andreasheim@heim.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Image/Aaron-kitney-moz-headshot.png" alt="Aaron" style="width:100%">
      <div class="container">
        <h2>AaronKitney</h2>
        <p class="title"> Art Director &amp; Marketing</p>
        <p>A art director and marketing. </p>
        <p>AaronKitney@kitney.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="container2">
  <img src="Image/a1.jpeg" alt="Avatar" style="width:90px">
  <p><span>Alicia Feinstadt</span> Account Manager</p>
  <p>The Moz gave us a lot of direction.</p>
</div>

<div class="container2">
  <img src="Image/a2.jpg" alt="Avatar" style="width:90px">
  <p><span >Dave Kudera</span> Customer Success Operations Lead </p>
  <p>This website is very useful.</p>
</div>

<div class="container2">
  <img src="Image/Cassandra Schwartz.jpg" alt="Avatar" style="width:90px">
  <p><span >Cassandra Schwartz</span>Corporate Marketing </p>
  <p>This website is very useful.</p>
</div>

<style>
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #2A2C2E;
  color: white;
  font-family: 'Rajdhani', sans-serif;

}
.footer div{
  text-align: center;

}
.socialMedia{
  text-align: center;
}
</style>

<div class="footer">
  <div><p>Copyright © By Phung Mai. | Privacy Policy</p>
    <p>Powered by WordPress | Photo Fusion by Theme Palace</p></div>
    <div class="socialMedia">
      <!-- Add font awesome icons -->
      <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
      <a href="https://www.google.com/" class="fa fa-google"></a>
      <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
      <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
    </div>
</div>


</body>

</html>